03/18/22 11:34:40

Number of mallocs not freed           = 6
Number of mallocs                     = 18018
Number of frees                       = 18012
Number of reallocs prevented by pow2  = 2296
Number of reallocs reusing same space = 0
Number of reallocs using new space    = 96
Number of bytes not freed             = 384
Number of bytes at high water         = 601792

File Name                                           Line   Bytes       Ptr
Src\var.c                                             52      64 0x8af9c3f8 ....G...xY....
Src\var.c                                             52      64 0x8af9c520 ~~~~....xY....
Src\var.c                                             52      64 0x8af9be88 ....G...PY....
Src\var.c                                             52      64 0x8af9ab08 ....G....X....
Src\var.c                                             52      64 0x8af9b4d8 ....G....Y....
Src\var.c                                             52      64 0x8af9b7d0 ....G...(Y....
