03/26/21 10:23:23

Number of mallocs not freed           = 2
Number of mallocs                     = 93
Number of frees                       = 91
Number of reallocs prevented by pow2  = 5
Number of reallocs reusing same space = 0
Number of reallocs using new space    = 2
Number of bytes not freed             = 96
Number of bytes at high water         = 4480

File Name                                           Line   Bytes       Ptr
Src\var.c                                            715      64 0x26992b98 X002..........
Src\jsexp.c                                         2238      32 0x26992c50 log...........
