03/11/22 11:09:24

Number of mallocs not freed           = 9
Number of mallocs                     = 17590
Number of frees                       = 17581
Number of reallocs prevented by pow2  = 2276
Number of reallocs reusing same space = 0
Number of reallocs using new space    = 94
Number of bytes not freed             = 448
Number of bytes at high water         = 598304

File Name                                           Line   Bytes       Ptr
Src\jsexp.c                                         1522     128 0xe518ab80 F029..........
Src\var.c                                             66      64 0xe518ac78 A218....0.....
Src\dbtreec.c                                         52      32 0xe518ad30 (.......(.....
Src\jsexp.c                                         1806      32 0xe518adc8 fxparent_101_2
Src\jsexp.c                                         1552      32 0xe518ae60 ..............
Src\jsexp.c                                         1553      32 0xe518aef8 vv............
Src\jsexp.c                                         1677      32 0xe518af90 `.............
Src\dbtreec.c                                        137      64 0xe518b028 ............."
Src\dbtreec.c                                        138      32 0xe518b0e0 vv............
