03/10/21 10:37:34

Number of mallocs not freed           = 19
Number of mallocs                     = 239
Number of frees                       = 220
Number of reallocs prevented by pow2  = 38
Number of reallocs reusing same space = 0
Number of reallocs using new space    = 6
Number of bytes not freed             = 864
Number of bytes at high water         = 10016

File Name                                           Line   Bytes       Ptr
Src\var.c                                             39      64 0x8e691af8 0%i.F.........
Src\dbtreec.c                                         52      32 0x8e692530 ..............
Src\var.c                                             27      32 0x8e68fe60 H.........h.F.
Src\prep.c                                           244      32 0x8e6925c8 @main.........
Src\var.c                                             27      32 0x8e693968 M.......x.i.F.
Src\internal.c                                        35      32 0x8e68fef8 ..........h.F.
Src\var.c                                             39      64 0x8e68ff90 H.i.F.........
Src\dbtreec.c                                         52      32 0x8e690048 ..i.F.....i.F.
Src\var.c                                             73      32 0x8e690a88 ..............
Src\internal.c                                        38      32 0x8e6900e0 Console.......
Src\var.c                                             27      32 0x8e690178 I.......0.<...
Src\jsexp.c                                         1274      64 0x8e691578 .%i.F.........
Src\internal.c                                       161      32 0x8e690210 log...........
Src\var.c                                             27      32 0x8e690bd8 J.......`.h.F.
Src\dbtreec.c                                        131      64 0x8e6902a8 `.i.F.........
Src\dbtreec.c                                        132      32 0x8e690360 log...........
Src\var.c                                             73      32 0x8e6903f8 ..............
Src\var.c                                             75     128 0x8e6979c0 H.........h.F.
Src\var.c                                             75      64 0x8e690490 I.......0.<...
