01/18/22 10:33:26

Number of mallocs not freed           = 5
Number of mallocs                     = 411
Number of frees                       = 406
Number of reallocs prevented by pow2  = 38
Number of reallocs reusing same space = 0
Number of reallocs using new space    = 14
Number of bytes not freed             = 416
Number of bytes at high water         = 22304

File Name                                           Line   Bytes       Ptr
Src\jsexp.c                                         2223      32 0xc9bd2cb8 ..............
Src\var.c                                           1642      64 0xc9bd0770 I000......^...
Src\var.c                                           1652      32 0xc9bd0828 log...........
Src\jsexp.c                                           97      32 0xc9bd1430 t101_18=......
Src\jsexp.c                                         2241     256 0xc9bdfee0 ....D...0.....
