01/17/23 12:27:16

Number of mallocs not freed           = 34
Number of mallocs                     = 427
Number of frees                       = 393
Number of reallocs prevented by pow2  = 17
Number of reallocs reusing same space = 0
Number of reallocs using new space    = 16
Number of bytes not freed             = 3104
Number of bytes at high water         = 31904

File Name                                           Line   Bytes       Ptr
Src\dbtreec.c                                        137      64 0x2961fc90 H.a)........h.
Src\jsexp.c                                         2244     256 0x29623790 ~~~~D.... a)..
Src\dbtreec.c                                        138      32 0x2961fd48 toString......
Src\var.c                                           1497     128 0x2961f408 I015.......!..
Src\var.c                                           1497     128 0x2961fde0 I018.......!..
Src\dbtreec.c                                        137      64 0x29623908 .9b)..........
Src\var.c                                           1507      32 0x2961f500 concat........
Src\var.c                                           1507      32 0x2961fed8 .new..........
Src\dbtreec.c                                        138      32 0x296239c0 v101_36.......
Src\dbtreec.c                                        137      64 0x2961f598 P.a)........L.
Src\dbtreec.c                                        137      64 0x2961ff70 (.b)..........
Src\var.c                                           1053     512 0x29623a58 V037I.....a)..
Src\dbtreec.c                                        138      32 0x2961f650 concat........
Src\dbtreec.c                                        138      32 0x29620028 .new..........
Src\var.c                                           1497     128 0x2961f6e8 I016....p..!..
Src\var.c                                            157     512 0x296200c0 V037I.....a)..
Src\var.c                                            329      32 0x29612010 . a)..........
Src\var.c                                            102      64 0x2961edb0 A034....h.a)..
Src\var.c                                           1497     128 0x296116d8 I000....P..!..
Src\var.c                                           1507      32 0x2961f7e0 substring.....
Src\jsexp.c                                           83      32 0x296120f0 String.v101_36
Src\dbtreec.c                                         52      32 0x2961ee68 (.a)....(.a)..
Src\dbtreec.c                                        137      64 0x2961f878 0.a)..........
Src\var.c                                           1507      32 0x296117d0 log...........
Src\dbtreec.c                                        138      32 0x2961f930 substring.....
Src\var.c                                           1497     128 0x2961ef98 I014.... ..!..
Src\var.c                                           1507      32 0x2961f090 length........
Src\dbtreec.c                                        137      64 0x2961f128 ..a)........b.
Src\var.c                                           1497     128 0x2961fb00 I017.......!..
Src\jsexp.c                                         2226      32 0x296141e0 .........7b)..
Src\dbtreec.c                                        138      32 0x2961f1e0 length........
Src\var.c                                           1507      32 0x2961fbf8 toString......
Src\var.c                                           1036      64 0x296236d8 X027..........
Src\var.c                                            155      32 0x2961f278 ..............
