07/19/22 14:31:36

Number of mallocs not freed           = 11
Number of mallocs                     = 369
Number of frees                       = 358
Number of reallocs prevented by pow2  = 26
Number of reallocs reusing same space = 0
Number of reallocs using new space    = 15
Number of bytes not freed             = 704
Number of bytes at high water         = 25760

File Name                                           Line   Bytes       Ptr
Src\obj.c                                             52      32  0x252f268 B000....P.R...
Src\var.c                                             66      64  0x252f300 A018......R...
Src\dbtreec.c                                         52      32  0x252f3b8 ..R.......R...
Src\var.c                                           1012      64  0x252f450 X007..........
Src\var.c                                            293      32  0x252f5a0 8.R...........
Src\jsexp.c                                           84      32  0x252f638 blue..........
Src\dbtreec.c                                        137      64  0x252f6d0 ..R...........
Src\dbtreec.c                                        138      32  0x252f788 eyeColor......
Src\var.c                                           1269     256  0x252f820 ~~~~D.....R...
Src\dbtreec.c                                        137      64  0x2530348 ..S.........C.
Src\dbtreec.c                                        138      32  0x2530400 company.......
