08/08/22 17:46:06

Number of mallocs not freed           = 2
Number of mallocs                     = 319
Number of frees                       = 317
Number of reallocs prevented by pow2  = 19
Number of reallocs reusing same space = 0
Number of reallocs using new space    = 15
Number of bytes not freed             = 64
Number of bytes at high water         = 23520

File Name                                           Line   Bytes       Ptr
Src\var.c                                            293      32 0x3b6bf458 ..k;..........
Src\jsexp.c                                           84      32 0x3b6bf4f0 xy${..........
