04/08/22 14:24:07

Number of mallocs not freed           = 34
Number of mallocs                     = 397
Number of frees                       = 363
Number of reallocs prevented by pow2  = 28
Number of reallocs reusing same space = 0
Number of reallocs using new space    = 16
Number of bytes not freed             = 2144
Number of bytes at high water         = 26016

File Name                                           Line   Bytes       Ptr
Src\var.c                                           1007      64 0xa63e0f70 X008..........
Src\var.c                                            293      32 0xa63e10c0 X.>...........
Src\var.c                                            293      32 0xa63e0738 ..>...........
Src\jsexp.c                                           84      32 0xa63e1158 Taurus Softwar
Src\jsexp.c                                           84      32 0xa63e07d0 Doe...........
Src\dbtreec.c                                        137      64 0xa63e11f0 ..>..........x
Src\dbtreec.c                                        137      64 0xa63e0868  .>...........
Src\dbtreec.c                                        138      32 0xa63e12a8 coname........
Src\dbtreec.c                                        138      32 0xa63e0920 lastName......
Src\var.c                                           1264     256 0xa63e1340 ~~~~D.....>...
Src\dbtreec.c                                        137      64 0xa63e09b8 p.>...........
Src\obj.c                                             52      32 0xa63e0008 B000......>...
Src\var.c                                             66      64 0xa63e00a0 A017....X.>...
Src\dbtreec.c                                        138      32 0xa63e0a70 age...........
Src\var.c                                            293      32 0xa63e14b8 P.>...........
Src\var.c                                            293      32 0xa63e0b08 ..>...........
Src\dbtreec.c                                         52      32 0xa63e0158 p.>.....p.>...
Src\jsexp.c                                           84      32 0xa63e1550 San Carlos....
Src\jsexp.c                                           84      32 0xa63e0ba0 blue..........
Src\var.c                                           1007      64 0xa63e01f0 X007..........
Src\dbtreec.c                                        137      64 0xa63e15e8 ..>...........
Src\dbtreec.c                                        137      64 0xa63e0c38 ..>...........
Src\dbtreec.c                                        138      32 0xa63e16a0 cocity........
Src\dbtreec.c                                        138      32 0xa63e0cf0 eyeColor......
Src\var.c                                            293      32 0xa63e0340 ..>...........
Src\dbtreec.c                                        137      64 0xa63e1738 ..>.........C.
Src\obj.c                                             52      32 0xa63e0d88 B001....p.>...
Src\jsexp.c                                           84      32 0xa63e03d8 John..........
Src\var.c                                             66      64 0xa63e0e20 A018......>...
Src\dbtreec.c                                        138      32 0xa63e17f0 company.......
Src\dbtreec.c                                        137      64 0xa63e0470 (.>..........F
Src\var.c                                           1264     512 0xa63e1888 ~~~~D...@.>...
Src\dbtreec.c                                         52      32 0xa63e0ed8 ..>.......>...
Src\dbtreec.c                                        138      32 0xa63e0528 firstName.....
