10/10/22 10:03:49

Number of mallocs not freed           = 33
Number of mallocs                     = 443
Number of frees                       = 410
Number of reallocs prevented by pow2  = 17
Number of reallocs reusing same space = 0
Number of reallocs using new space    = 15
Number of bytes not freed             = 2624
Number of bytes at high water         = 31840

File Name                                           Line   Bytes       Ptr
Src\dbtreec.c                                        138      32 0x339ef1c8 toString......
Src\internal.c                                        65     128 0x339ede98 C016....0..3..
Src\var.c                                           1599     128 0x339ee888 I015......O...
Src\var.c                                           1599     128 0x339ef260 I018......O...
Src\var.c                                             37      32 0x339edf90 P016....(..3..
Src\var.c                                           1609      32 0x339ee980 concat........
Src\var.c                                           1609      32 0x339ef358 .new..........
Src\var.c                                            102      64 0x339ee028 A033.......3..
Src\dbtreec.c                                        137      64 0x339eea18 ...3........L.
Src\dbtreec.c                                        137      64 0x339ef3f0 ...3..........
Src\dbtreec.c                                         52      32 0x339ee0e0 .5.3.....5.3..
Src\dbtreec.c                                        138      32 0x339eead0 concat........
Src\dbtreec.c                                        138      32 0x339ef4a8 .new..........
Src\var.c                                           1118      64 0x339ee178 X023..........
Src\var.c                                           1599     128 0x339eeb68 I016....`.O...
Src\var.c                                            157     512 0x339ef540 V037I......3..
Src\var.c                                           1375     256 0x339f2ff0 ~~~~B.........
Src\var.c                                            102      64 0x339ee230 A034.......3..
Src\var.c                                           1609      32 0x339eec60 substring.....
Src\dbtreec.c                                         52      32 0x339ee2e8 ...3.......3..
Src\dbtreec.c                                        137      64 0x339eecf8 ...3..........
Src\dbtreec.c                                        138      32 0x339e8198 cat...........
Src\internal.c                                        78      32 0x339ee380 String........
Src\dbtreec.c                                        138      32 0x339eedb0 substring.....
Src\var.c                                           1599     128 0x339ee418 I014......O...
Src\var.c                                           1609      32 0x339ee510 length........
Src\dbtreec.c                                        137      64 0x339ee5a8 `..3........b.
Src\var.c                                           1599     128 0x339eef80 I017......O...
Src\dbtreec.c                                        137      64 0x339e35f0 ...3..........
Src\dbtreec.c                                        138      32 0x339ee660 length........
Src\var.c                                           1609      32 0x339ef078 toString......
Src\var.c                                            155      32 0x339ee6f8 ..............
Src\dbtreec.c                                        137      64 0x339ef110 ...3........h.
