01/27/22 15:17:29

Number of mallocs not freed           = 66
Number of mallocs                     = 5362
Number of frees                       = 5296
Number of reallocs prevented by pow2  = 572
Number of reallocs reusing same space = 0
Number of reallocs using new space    = 29
Number of bytes not freed             = 3360
Number of bytes at high water         = 230240

File Name                                           Line   Bytes       Ptr
Src\dbtreec.c                                        138      32 0x88150a60 xx5...........
Src\dbtreec.c                                         52      32 0x8814f710 ...._......._.
Src\dbtreec.c                                        137      64 0x881531c0 x2.._.........
Src\dbtreec.c                                        137      64 0x88150af8 ...._.........
Src\jsexp.c                                         1793      32 0x8814f7a8 inc...........
Src\dbtreec.c                                        138      32 0x88153278 ii101_16......
Src\jsexp.c                                         1511     128 0x881501c8 F003........_.
Src\jsexp.c                                         1511     128 0x88151558 F004........_.
Src\jsexp.c                                         1511     128 0x88151f20 F005....h!.._.
Src\jsexp.c                                         1511     128 0x881528e8 F006....0+.._.
Src\dbtreec.c                                        138      32 0x88150bb0 aa101_5a......
Src\jsexp.c                                         1541      32 0x8814f840 ...._.........
Src\dbtreec.c                                        137      64 0x88150c48 ...._.......;H
Src\jsexp.c                                         1542      32 0x8814f8d8 nn............
Src\var.c                                             66      64 0x881502c0 A019....x..._.
Src\var.c                                             66      64 0x88151650 A022........_.
Src\var.c                                             66      64 0x88152018 A024..... .._.
Src\var.c                                             66      64 0x881529e0 A026.....*.._.
Src\jsexp.c                                         1664      32 0x8814f970 @..._.........
Src\dbtreec.c                                        138      32 0x88150d00 aa101_6.......
Src\dbtreec.c                                         52      32 0x88150378 p..._...p..._.
Src\dbtreec.c                                         52      32 0x88151708 ...._......._.
Src\dbtreec.c                                         52      32 0x881520d0 .#.._....#.._.
Src\dbtreec.c                                         52      32 0x88152a98 ..............
Src\dbtreec.c                                        137      64 0x8814fa08 ...._.......(.
Src\jsexp.c                                         1793      32 0x88150410 hh............
Src\jsexp.c                                         1793      32 0x881517a0 getRectArea101
Src\jsexp.c                                         1793      32 0x88152168 getRectArea101
Src\jsexp.c                                         1793      32 0x88152b30 ff101_15......
Src\dbtreec.c                                        138      32 0x8814fac0 nn............
Src\jsexp.c                                         1541      32 0x881504a8 @..._.........
Src\jsexp.c                                         1541      32 0x88151838 ...._.........
Src\jsexp.c                                         1541      32 0x88152200 .".._.........
Src\jsexp.c                                         1542      32 0x88150540 kk............
Src\jsexp.c                                         1542      32 0x881518d0 width.........
Src\jsexp.c                                         1542      32 0x88152298 width.........
Src\dbtreec.c                                        137      64 0x8814fbf0 ...._.......|.
Src\jsexp.c                                         1664      32 0x881505d8 ...._.........
Src\jsexp.c                                         1664      32 0x88151968 8..._.........
Src\jsexp.c                                         1664      32 0x88152330 .".._.........
Src\dbtreec.c                                        138      32 0x8814fca8 xx4...........
Src\dbtreec.c                                        137      64 0x88150670 (..._........;
Src\dbtreec.c                                        137      64 0x88151a00 ...._.........
Src\dbtreec.c                                        137      64 0x881523c8 .$.._.........
Src\dbtreec.c                                        137      64 0x8814fd40 ...._.........
Src\dbtreec.c                                        138      32 0x88150728 kk............
Src\dbtreec.c                                        138      32 0x88151ab8 width.........
Src\dbtreec.c                                        138      32 0x88152480 width.........
Src\jsexp.c                                         1511     128 0x88152e48 F007.....0.._.
Src\dbtreec.c                                        138      32 0x8814fdf8 aa101_4a......
Src\var.c                                             66      64 0x88152f40 A028...../.._.
Src\dbtreec.c                                        137      64 0x8814fe90 H..._.........
Src\dbtreec.c                                        137      64 0x88150858 ...._.......,.
Src\dbtreec.c                                        137      64 0x88151220 ...._.........
Src\dbtreec.c                                        137      64 0x88151be8 ...._.........
Src\dbtreec.c                                        137      64 0x881525b0 h&.._.........
Src\dbtreec.c                                         52      32 0x88152ff8 .1.._....1.._.
Src\jsexp.c                                         1511     128 0x8814f560 F001........_.
Src\dbtreec.c                                        138      32 0x8814ff48 xx5...........
Src\dbtreec.c                                        138      32 0x88150910 yy............
Src\dbtreec.c                                        138      32 0x881512d8 aab101_14.....
Src\dbtreec.c                                        138      32 0x88151ca0 aab101_14.....
Src\dbtreec.c                                        138      32 0x88152668 ii101_15......
Src\jsexp.c                                         1793      32 0x88153090 ff101_15......
Src\dbtreec.c                                        137      64 0x881509a8 `..._.........
Src\var.c                                             66      64 0x8814f658 A016........_.
