01/21/21 14:03:35

Number of mallocs not freed           = 84
Number of mallocs                     = 120
Number of frees                       = 36
Number of reallocs prevented by pow2  = 15
Number of reallocs reusing same space = 0
Number of reallocs using new space    = 6
Number of bytes not freed             = 3168
Number of bytes at high water         = 5344

File Name                                           Line   Bytes       Ptr
Src\jstok.c                                          437      32 0x29123c18 .<.)R.........
Src\jstok.c                                          437      32 0x29121508 ...)R.........
Src\jstok.c                                          608      32 0x291228a8 +.............
Src\jstok.c                                          437      32 0x29120b88  ..)R.........
Src\jstok.c                                          608      32 0x29121f28 =.............
Src\jstok.c                                          608      32 0x29123cb0 #.............
Src\jstok.c                                          608      32 0x291215a0 'five'........
Src\jstok.c                                          437      32 0x29122940 .).)R.........
Src\jstok.c                                          608      32 0x29120c20 aa............
Src\jstok.c                                          437      32 0x29121fc0 X .)R.........
Src\jstok.c                                          437      32 0x29121638 ...)R.........
Src\jstok.c                                          608      32 0x291229d8 '#'...........
Src\jstok.c                                          437      32 0x291233c8 `4.)R.........
Src\jstok.c                                          437      32 0x29120cb8 P..)R.........
Src\jstok.c                                          608      32 0x29122058 'nine'........
Src\jstok.c                                          608      32 0x291216d0 ;.............
Src\jstok.c                                          437      32 0x29122a70 .+.)R.........
Src\jstok.c                                          608      32 0x29123460 console.......
Src\jstok.c                                          608      32 0x29120d50 =.............
Src\jstok.c                                          437      32 0x291220f0 .!.)R.........
Src\jstok.c                                          437      32 0x29121768 ...)R.........
Src\jstok.c                                          608      32 0x29122b08 ,.............
Src\jstok.c                                          437      32 0x291234f8 .5.)R.........
Src\jstok.c                                          608      32 0x29122188 ;.............
Src\jstok.c                                          608      32 0x29121800 aa............
Src\jstok.c                                          437      32 0x29122ba0 8,.)R.........
Src\jstok.c                                          437      32 0x29120e60 ...)R.........
Src\jstok.c                                          608      32 0x29123590 ..............
Src\jstok.c                                          437      32 0x29122220 .".)R.........
Src\jstok.c                                          437      32 0x29121898 0..)R.........
Src\jstok.c                                          608      32 0x29122c38 bb............
Src\jstok.c                                          608      32 0x29120ef8 'four'........
Src\jstok.c                                          437      32 0x29123628 .6.)R.........
Src\jstok.c                                          608      32 0x291222b8 console.......
Src\jstok.c                                          608      32 0x29121930 =.............
Src\jstok.c                                          437      32 0x29122cd0 h-.)R.........
Src\jstok.c                                          437      32 0x29120f90 (..)R.........
Src\jstok.c                                          608      32 0x291236c0 log...........
Src\jstok.c                                          437      32 0x29122350 .#.)R.........
Src\jstok.c                                          437      32 0x291219c8 `..)R.........
Src\jstok.c                                          608      32 0x29122d68 +.............
Src\jstok.c                                          608      32 0x29121028 ;.............
Src\jstok.c                                          437      32 0x29123758 .7.)R.........
Src\jstok.c                                          608      32 0x291223e8 ..............
Src\jstok.c                                         1014      32 0x291206c8 )...@....1.)R.
Src\jstok.c                                          608      32 0x29121a60 'eight'.......
Src\jstok.c                                          437      32 0x29122e00 ...)R.........
Src\jstok.c                                          437      32 0x291210c0 X..)R.........
Src\jstok.c                                          608      32 0x291237f0 (.............
Src\jstok.c                                          437      32 0x29122480 .%.)R.........
Src\jstok.c                                          437      32 0x29120760 ...)R.........
Src\jstok.c                                          437      32 0x29121af8 ...)R.........
Src\jstok.c                                          608      32 0x29122e98 '#'...........
Src\jstok.c                                          608      32 0x29121158 var...........
Src\jstok.c                                          437      32 0x29123888  9.)R.........
Src\jstok.c                                          608      32 0x29122518 log...........
Src\jstok.c                                          608      32 0x291207f8 'use strict'..
Src\jstok.c                                          608      32 0x29121b90 ;.............
Src\jstok.c                                          437      32 0x29122f30 ./.)R.........
Src\jstok.c                                          437      32 0x291211f0 ...)R.........
Src\jstok.c                                          608      32 0x29123920 aa............
Src\jstok.c                                          437      32 0x291225b0 H&.)R.........
Src\jstok.c                                          437      32 0x29121c28 ...)R.........
Src\jstok.c                                          608      32 0x29122fc8 ).............
Src\jstok.c                                          608      32 0x29121288 bb............
Src\jstok.c                                          437      32 0x291239b8 P:.)R.........
Src\jstok.c                                          608      32 0x29122648 (.............
Src\jstok.c                                          437      32 0x29120928 ...)R.........
Src\jstok.c                                          608      32 0x29121cc0 bb............
Src\jstok.c                                          437      32 0x29123060 .0.)R.........
Src\jstok.c                                          608      32 0x29123a50 +.............
Src\jstok.c                                          437      32 0x291226e0 x'.)R.........
Src\jstok.c                                          608      32 0x291209c0 ;.............
Src\jstok.c                                          608      32 0x291230f8 ;.............
Src\jstok.c                                          437      32 0x29123ae8 .;.)R.........
Src\jstok.c                                          437      32 0x291213d8 p..)R.........
Src\jstok.c                                          608      32 0x29122778 aa............
Src\jstok.c                                          437      32 0x29120a58 ...)R.........
Src\jstok.c                                         1046     512 0x29123190 `..)R...(..)R.
Src\jstok.c                                          608      32 0x29123b80 '#, bb + '....
Src\jstok.c                                          608      32 0x29121470 =.............
Src\jstok.c                                          437      32 0x29122810 .(.)R.........
Src\jstok.c                                          608      32 0x29120af0 var...........
Src\jstok.c                                          437      32 0x29121e90 (..)R.........
